# TestAutomationFacebookSerenityBDD

./: README.md  pom.xml  serenity.properties
src/test/java/serenity/pages/: Details_About_You_Page.java  FeedPage.java  LoginPage.java  ProfilePage.java
src/test/java/serenity/runner/: Runner.java
src/test/java/serenity/stepdef/: Edit_Details_About_You_StepDef.java  Facebook_Login_StepDef.java
src/test/resources/features/: Edit_Details_About_You.feature  FacebookLogin.feature
